body
  background: $bgcolor
  font-family: 'Lucida Grande', Sans-Serif
  font-size: 18px
  color: $textColor
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
