.image-container
  position: relative
  width: 100%
  margin-bottom: 20px
  &:hover .overlay
    opacity: 1
  .image
    display: block
    width: 400px
    height: auto
    margin: 0px auto 0px
  .overlay
    position: relative
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: auto
    width: 400px
    opacity: 0
    background-color: rgba(255,255,255,0.05)
    .text
     text-align: center 
     color: black
     font:
       size: 24px
       weight: 700
     position: relative
     top: 0
     bottom: auto
     left: 0
     right: auto
     //transform: translate(50%, -350%)
     //-ms-transform: translate(-100%, -100%)



 

