---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #b58900
//#CC9E05
//#B61A3D
$accent: #93a1a1
$accent-light: adjust-hue(saturate(lighten($accent, 11), 12.6), 14)
$selectionColor: lighten($accent, 30)

$textColor: #002b36	
$textColor2: #657b83
$headlineColor: #586e75
//#586e75
$bgcolor: #eee8d5
// #F9F3E1
//#eee8d5  
$documentBackgroundColor: #fdf6e3
////#E1DCCC

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'